
# =============================================================================
# ADD THIS TO THE END OF YOUR terraform/main.tf FILE:
# =============================================================================

# Tenant Management Module - NEW SaaS functionality
module "tenant_management" {
  source = "./modules/tenant_management"
  
  environment  = var.environment
  project_name = var.project_name
  
  # References to existing DynamoDB tables
  tenant_ksi_configurations_table_name = module.dynamodb.tenant_ksi_configurations_table_name
  tenant_ksi_configurations_table_arn  = module.dynamodb.tenant_ksi_configurations_table_arn
  ksi_execution_history_table_name     = module.dynamodb.ksi_execution_history_table_name
  ksi_execution_history_table_arn      = module.dynamodb.ksi_execution_history_table_arn
  
  depends_on = [module.dynamodb, module.lambda]
}
