[pytest]
testpaths = tests
norecursedirs =
  .git
  .tox
  .env
  dist
  build
python_files =
  test_*.py
  *_test.py
  tests.py
addopts =
  --cov
  --cov-append
  --cov-config config/coverage.ini
  --cov-report html:build/coverage_html
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
